# Запросить у пользователя год. Определить високосный или нет

""" Проверяем год на "високосность":
0. Пользователь вводит год
1. Если год делится на 400 без остатка, идем на шаг 4. В противном случае - на шаг 2
2. Если год не делится на 100 без остатка, идем на шаг 3. В противном случае - на шаг 5.
3. Если год делится на 4 без остатка, идем на шаг 4. В противном случае - на шаг 5.
4. Год високосный (366 дней).
5. Год не високосный (365 дней)"""

# Подготовка
isLeap = False # флаг "високосности", по-умолчанию = False

# Запрос ввода года
year = int(input("Введите год: "))

# Проверка на "високосность"
if (year%4==0 and year%100!=0) or year%400==0:
    isLeap = True

# Вывод результата
if isLeap:
    print(f"{year} год является високосным")
else:
    print(f"{year} год не является високосным")
